# EventBookingApp

./: EventBookingApp.sln
Data/: Data.csproj  PersonContext.cs
Domain/: AppUser.cs  CreateEvent.cs  Tickets.cs
Domain/Post/: CreateEventDto.cs  LoginUser.cs  TicketDto.cs  UserRegistration.cs
EventBookingApp/: EventBookingApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventBookingApp/AppSettings/: AppSetting.cs
EventBookingApp/Controllers/: ApplicationUser.cs  Event.cs  Tickets.cs  WeatherForecastController.cs
EventBookingApp/Migrations/: 20240412092944_base.Designer.cs  20240412092944_base.cs  20240413163139_FinalEvent.Designer.cs  20240413163139_FinalEvent.cs  20240418101355_LastEventBookingApp.Designer.cs  20240418101355_LastEventBookingApp.cs  20240424090832_blabal.Designer.cs  20240424090832_blabal.cs  20240509121349_event.Designer.cs  20240509121349_event.cs  PersonContextModelSnapshot.cs
EventBookingApp/Properties/: launchSettings.json
EventBookingApp/Services/: EventService.cs  TicketsService.cs  UserService.cs
EventBookingApp/Validations/: CreateEventValidator.cs  LoginValidator.cs  Registration.cs  TicketValidator.cs
TestingEvent/: ApplicationUserTests.cs  CreateEventTests.cs  TestingEvent.csproj  UnitTest1.cs
